# BookTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/victor/booktracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/booktracker/: MainActivity.kt
app/src/main/java/com/victor/booktracker/data/: AppDatabase.kt
app/src/main/java/com/victor/booktracker/data/dao/: BookDao.kt
app/src/main/java/com/victor/booktracker/data/entity/: BookEntity.kt
app/src/main/java/com/victor/booktracker/data/repository/: BookRepository.kt  OfflineBookRepository.kt
app/src/main/java/com/victor/booktracker/ui/: BookDetailsFragment.kt  BookRowFragment.kt
app/src/main/java/com/victor/booktracker/ui/adapter/: BookRowAdapter.kt
app/src/main/java/com/victor/booktracker/ui/adapters/: BookRowAdapter.kt
app/src/main/java/com/victor/booktracker/ui/book_details/: BookDetailsFragment.kt
app/src/main/java/com/victor/booktracker/ui/book_list_fragment/: BookListFragment.kt
app/src/main/java/com/victor/booktracker/ui/book_row/: BookRowFragment.kt
app/src/main/java/com/victor/booktracker/ui/fragments/add_book/: AddBookFragment.kt
app/src/main/java/com/victor/booktracker/ui/fragments/book_details/: BookDetailsFragment.kt
app/src/main/java/com/victor/booktracker/ui/fragments/book_list/: BookListFragment.kt
app/src/main/java/com/victor/booktracker/ui/fragments/book_list_fragment/: BookListFragment.kt
app/src/main/java/com/victor/booktracker/ui/fragments/book_row/: BookRowFragment.kt
app/src/main/java/com/victor/booktracker/ui/fragments/read_books/: ReadBooksFragment.kt
app/src/main/java/com/victor/booktracker/ui/view_model/: BookViewModel.kt  BookViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  add_book_fragment.xml  book_detail_fragment.xml  book_list_fragment.xml  book_row_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/victor/booktracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
